version: '3.9'

services:

  polling:

    image: "python:slim"
    working_dir: "/app"
    volumes:
      - "../:/app"
    command: >
      bash -c "pip install -r requirements.txt
      && python -m app.notifications.task0_scheduler
      "

    network_mode: "host"
